# Timesheet-Management-App-

./: TimeSheet.postman_collection.json
TimeSheet/: pom.xml
TimeSheet/src/main/java/com/timesheet/: TimeSheetApplication.java
TimeSheet/src/main/java/com/timesheet/config/: CorsConfig.java  SecurityConfig.java
TimeSheet/src/main/java/com/timesheet/controller/: AuthController.java  TimesheetController.java
TimeSheet/src/main/java/com/timesheet/dto/: LoginRequest.java  RegisterRequest.java  TimesheetRequest.java
TimeSheet/src/main/java/com/timesheet/entity/: Timesheet.java  User.java
TimeSheet/src/main/java/com/timesheet/exception/: GlobalExceptionHandler.java
TimeSheet/src/main/java/com/timesheet/repository/: TimesheetRepository.java  UserRepository.java
TimeSheet/src/main/java/com/timesheet/service/: TimesheetService.java  UserService.java
TimeSheet/src/main/java/com/timesheet/utils/: DateTimeUtils.java  JwtRequestFilter.java  JwtUtil.java
TimeSheet/src/main/resources/: application.properties
TimeSheet/src/test/java/com/timesheet/: TimeSheetApplicationTests.java
TimeSheet/src/test/java/com/timesheet/controller/: AuthControllerTest.java  TimesheetControllerTest.java
timesheet-web/: README.md  angular.json  package-lock.json  package.json
timesheet-web/src/: index.html  main.server.ts  main.ts
timesheet-web/src/app/: app.config.server.ts  app.routes.ts  app.spec.ts  app.ts  register-request.ts  timesheet-request.ts
timesheet-web/src/app/components/login/: login.css  login.html  login.ts
timesheet-web/src/app/components/register/: register.css  register.html  register.ts
timesheet-web/src/app/components/timesheet/: timesheet.html  timesheet.spec.ts  timesheet.ts
timesheet-web/src/app/guards/: auth-guard.ts
timesheet-web/src/app/services/: auth-interceptor.ts  auth-service.ts  timesheet-service.ts
