spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_db
useSSL=false&serverTimezone=UTC
spring.datasource.username=root
3
spring.datasource.password=682000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
# Log level
logging.level.com.example.timesheet=DEBUG

